[custom]
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list
ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.yaml
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml

#流媒体
ruleset=📺 IQIYI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=📺 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📺 Prime Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🇯🇵 JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list

#🇺🇸
ruleset=🇺🇸 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🇺🇸 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
ruleset=🇺🇸 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ParamountPlus/ParamountPlus.list
ruleset=🇺🇸 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
#🇹🇼
ruleset=🇹🇼 TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇹🇼 TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🇹🇼 TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/friDay/friDay.list
ruleset=🇹🇼 TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KKTV/KKTV.list
#🇯🇵
ruleset=🇯🇵 JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list



#日常
ruleset=💼 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list

#社交媒体
ruleset=🛫 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=🏄 Surf,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🏄 Surf,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🏄 Surf,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🏄 Surf,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tumblr/Tumblr.list

#🔞
ruleset=🇯🇵 JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=🇯🇵 JP,https://raw.githubusercontent.com/Daoupai/rule/main/RuleSet/Adult_JP.list
ruleset=🇹🇼 TW,https://raw.githubusercontent.com/Daoupai/rule/main/RuleSet/Adult_TW.list


ruleset=DIRECT,[]GEOIP,CN
ruleset=🌍 Proxy,[]FINAL

#策略组
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(日本|日|JP|Japan)
custom_proxy_group=🇺🇸 US`select`(美|US|美国)
custom_proxy_group=🇹🇼 TW`select`(台湾|TW|台|Taiwan)
custom_proxy_group=🇸🇬 SG`select`(新加坡|SG|新|Singapore)

custom_proxy_group=🛫 Telegram`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇯🇵 JP
custom_proxy_group=🔍 Google`select`[]🇹🇼 TW`[]🇭🇰 HK`[]🇺🇸 US`[]🇯🇵 JP
custom_proxy_group=🏄 Surf`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇯🇵 JP`[]🇹🇼 TW`[]🇸🇬 SG`[]DIRECT
custom_proxy_group=💼 Microsoft`select`[]🇭🇰 HK`[]🇺🇸 US`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇯🇵 JP`[]🇹🇼 TW`[]🇸🇬 SG`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US

custom_proxy_group=📺 Disney+`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇯🇵 JP`[]🇹🇼 TW`[]🇸🇬 SG
custom_proxy_group=📺 Netflix`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW`[]🇺🇸 US
custom_proxy_group=📺 IQIYI`select`[]🇹🇼 TW`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]🇯🇵 JP`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG
custom_proxy_group=📺 Prime Video`select`[]🇯🇵 JP`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG

custom_proxy_group=🌍 Proxy`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇯🇵 JP`[]🇹🇼 TW`[]🇸🇬 SG`[]DIRECT`



enable_rule_generator=true
overwrite_original_rules=true
